{
  "name": "surprise-curate-studio",
  "version": "1.0.0",
  "description": "The Surprise & Curate Studio - Live Fridge Magnet Stall booking website",
  "private": true,
  "scripts": {
    "dev": "vercel dev"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0",
    "bcryptjs": "^2.4.3"
  }
}
